{"workbench.colorCustomizations": {
    "titleBar.activeBackground": "#df732c",
    "titleBar.activeForeground": "#ffffff",
    "titleBar.inactiveBackground": "#ce7e5a",
    "titleBar.inactiveForeground": "#ffffff"
  },
  "cSpell.ignoreWords": [
    "ghcr",
    "key",
    "license",
    "maxinddb",
    "maxminddb",
    "maxminddb license key",
    "noatime",
    "nocopy",
    "nolock",
    "port",
    "rsize",
    "rsize wsize tcp noatime nolock soft rw",
    "rw",
    "soft",
    "sysctls",
    "tcp",
    "webui",
    "webui port",
    "wsize"
  ]
}